-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 21 2024 г., 10:15
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `yks_bd`
--

-- --------------------------------------------------------

--
-- Структура таблицы `doma`
--

CREATE TABLE `doma` (
  `id` int NOT NULL,
  `title_name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `opis_base` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `opis_rabot` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `doma`
--

INSERT INTO `doma` (`id`, `title_name`, `opis_base`, `opis_rabot`) VALUES
(1, 'Авроры 7/1 В', 'Год постройки:1980 г. </br>\r\nОбщая площадь:4 744.80 кв. м. </br>\r\nПлощадь помещений:3 866.80 кв. м. </br>', 'ремонт, замена, модернизация лифтов, ремонт лифтовых шахт, машинных и блочных помещений - 2018 г. </br>\r\nвыполнение работ по оценке технического состояния по ремонту системы электроснабжения - 2019 г. </br>\r\nремонт системы электроснабжения - 2019 г. </br>'),
(2, 'Авроры 7/3', 'Год постройки:1980 г. </br>\r\nОбщая площадь:3 333.40 кв. м. </br>\r\nПлощадь помещений:2 829.20 кв. м </br>', 'ремонт, замена, модернизация лифтов, ремонт лифтовых шахт, машинных и блочных помещений - 2018 г. </br>'),
(3, 'Авроры 7/5', 'Год постройки:1981 г. </br>\r\nОбщая площадь:3 477.30 кв. м. </br>\r\nПлощадь помещений:2 859.70 кв. м. </br>', 'ремонт, замена, модернизация лифтов, ремонт лифтовых шахт, машинных и блочных помещений - 2018 г. </br>\r\nремонт помещений общей долевой собственности - 2019 г. </br>'),
(4, 'Авроры 9/1', 'Год постройки:1980 г. </br>\r\nОбщая площадь:4 514.90 кв. м. </br>\r\nПлощадь помещений:3 847.10 кв. м. </br>', 'ремонт, замена, модернизация лифтов, ремонт лифтовых шахт, машинных и блочных помещений - 2019 г. </br>'),
(5, 'Авроры 11', 'Год постройки:1980 г. </br>\r\nОбщая площадь:4 569.30 кв. м. </br>\r\nПлощадь помещений:3 872.60 кв. м. </br>', 'ремонт, замена, модернизация лифтов, ремонт лифтовых шахт, машинных и блочных помещений - 2019 г. </br>'),
(6, 'Авроры 11/1 А', 'Год постройки:1980 г. </br>\r\nОбщая площадь:4 619.00 кв. м. </br>\r\nПлощадь помещений:3 870.80 кв. м. </br>', 'ремонт, замена, модернизация лифтов, ремонт лифтовых шахт, машинных и блочных помещений - 2020 г. </br>\r\nвыполнение работ по оценке технического состояния по ремонту системы электроснабжения - 2022 г. </br>\r\nремонт системы электроснабжения - 2022 г.</br>'),
(7, 'Авроры 11/1 Б', 'Год постройки:1980 г. </br>\r\nОбщая площадь:2 097.10 кв. м. </br>\r\nПлощадь помещений:1 718.30 кв. м. </br>', 'ремонт, замена, модернизация лифтов, ремонт лифтовых шахт, машинных и блочных помещений - 2020 г. </br>\r\nвыполнение работ по оценке технического состояния по ремонту крыши - 2022 г. </br>\r\nремонт крыши - 2022 г. </br>'),
(8, 'Авроры 11/1 В', 'Год постройки:1980 г. </br>\r\nОбщая площадь:4 596.90 кв. м. </br>\r\nПлощадь помещений:3 885.30 кв. м. </br>', 'осуществление строительного контроля по ремонту системы водоотведения - 2016 г. </br>\r\nосуществление строительного контроля по ремонту системы водоснабжения - 2016 г. </br>\r\nремонт системы водоотведения - 2016 г. </br>\r\nремонт системы водоснабжения - 2016 г. </br>\r\nремонт, замена, модернизация лифтов, ремонт лифтовых шахт, машинных и блочных помещений - 2019 г. </br>'),
(9, 'Авроры 11/2', 'Год постройки:1979 г. </br>\r\nОбщая площадь:9 260.30 кв. м. </br>\r\nПлощадь помещений:7 556.70 кв. м. </br>', 'ремонт, замена, модернизация лифтов, ремонт лифтовых шахт, машинных и блочных помещений - 2018 г. </br>'),
(10, 'Авроры 13/1', 'Год постройки:1980 г. </br>\r\nОбщая площадь:4 721.80 кв. м. </br>\r\nПлощадь помещений:3 849.80 кв. м. </br>', 'ремонт, замена, модернизация лифтов, ремонт лифтовых шахт, машинных и блочных помещений - 2019 г. </br>'),
(11, 'Авроры 13/2', 'Год постройки:1980 г. </br>\r\nОбщая площадь:6 641.00 кв. м. </br>\r\nПлощадь помещений:5 628.90 кв. м. </br>', 'ремонт, замена, модернизация лифтов, ремонт лифтовых шахт, машинных и блочных помещений - 2018 г. </br>\r\nвыполнение работ по оценке технического состояния по ремонту системы электроснабжения - 2019 г. </br>\r\nремонт помещений общей долевой собственности - 2019 г. </br>\r\nремонт системы электроснабжения - 2019 г. </br>'),
(12, 'Авроры 15', 'Год постройки:1979 г. </br>\r\nОбщая площадь:5 699.00 кв. м. </br> \r\nПлощадь помещений:5 711.40 кв. м. </br>', 'ремонт, замена, модернизация лифтов, ремонт лифтовых шахт, машинных и блочных помещений - 2018 г. </br>'),
(13, 'Авроры 15/1', 'Год постройки:1979 г. </br>\r\nОбщая площадь:4 510.80 кв. м. </br>\r\nПлощадь помещений:3 748.10 кв. м. </br>', 'ремонт, замена, модернизация лифтов, ремонт лифтовых шахт, машинных и блочных помещений - 2019 г.</br>'),
(14, 'Авроры 17', 'Год постройки:1979 г. </br>\r\nОбщая площадь:8 854.70 кв. м. </br>\r\nПлощадь помещений:7 609.80 кв. м. </br>', 'ремонт системы водоотведения - 2016 г. </br>\r\nремонт системы водоснабжения - 2016 г. </br>\r\nремонт системы электроснабжения - 2016 г. </br>\r\nремонт, замена, модернизация лифтов, ремонт лифтовых шахт, машинных и блочных помещений - 2018 г. </br>'),
(15, 'Мубарякова 3', 'Год постройки:1988 г. </br>\r\nОбщая площадь:22 534.10 кв. м. </br>\r\nПлощадь помещений:18 356.00 кв. м. </br>', 'ремонт системы электроснабжения - 2018 г. </br>\r\nремонт, замена, модернизация лифтов, ремонт лифтовых шахт, машинных и блочных помещений - 2022 г. </br>'),
(16, 'Мубарякова 11/1', 'Год постройки:1981 г. </br>\r\nОбщая площадь:6 900.30 кв. м. </br>\r\nПлощадь помещений:5 652.20 кв. м. </br>', 'ремонт, замена, модернизация лифтов, ремонт лифтовых шахт, машинных и блочных помещений - 2019 г. </br>'),
(17, 'Мубарякова 12', 'Год постройки:2001 г. </br>\r\nОбщая площадь:13 655.30 кв. м. </br>\r\nПлощадь помещений:11 862.20 кв. м. </br>', 'ремонт, замена, модернизация лифтов, ремонт лифтовых шахт, машинных и блочных помещений - не найдено </br>'),
(18, 'Мубарякова 16', 'Год постройки:1981 г. </br>\r\nОбщая площадь:5 704.80 кв. м. </br>\r\nПлощадь помещений:4 706.50 кв. м. </br>', 'ремонт системы электроснабжения - 2018 г. </br>\r\nремонт, замена, модернизация лифтов, ремонт лифтовых шахт, машинных и блочных помещений - 2018 г. </br>\r\nремонт помещений общей долевой собственности - 2019 г. </br>'),
(19, 'Мубарякова 18', 'Год постройки:1981 г. </br>\r\nОбщая площадь:5 728.00 кв. м. </br>\r\nПлощадь помещений:4 745.90 кв. м. </br>', 'ремонт системы электроснабжения	- 2018 г. </br>\r\nремонт, замена, модернизация лифтов, ремонт лифтовых шахт, машинных и блочных помещений - 2018 г. </br>\r\nремонт помещений общей долевой собственности - 2019 г. </br>'),
(20, 'Мубарякова 20', 'Год постройки:1981 г. </br>\r\nОбщая площадь:5 691.30 кв. м. </br>\r\nПлощадь помещений:4 711.40 кв. м. </br>', 'ремонт, замена, модернизация лифтов, ремонт лифтовых шахт, машинных и блочных помещений - 2018 г. </br>\r\nремонт крыши - 2019 г. </br>\r\nремонт помещений общей долевой собственности - 2019 г. </br>'),
(21, 'Мубарякова 22/1', 'Год постройки:2003 г. </br>\r\nОбщая площадь:11 977.00 кв. м.</br>\r\nПлощадь помещений:9 476.00 кв. м. </br>', 'ремонт системы водоотведения - 2018 г. </br>\r\nремонт системы водоснабжения - 2018 г. </br>'),
(22, 'Рабкоров 12', 'Год постройки:1982 г. </br>\r\nОбщая площадь:2 682.20 кв. м. </br>\r\nПлощадь помещений:1 966.20 кв. м. </br>', 'ремонт помещений общей долевой собственности - 2019 г. </br>\r\nремонт системы водоотведения - 2019 г. </br>\r\nремонт системы водоснабжения - 2019 г. </br>\r\nремонт, замена, модернизация лифтов, ремонт лифтовых шахт, машинных и блочных помещений - 2019 г. </br>'),
(23, 'Рабкоров 22', 'Год постройки:1979 г. </br>\r\nОбщая площадь:13 279.20 кв. м. </br>\r\nПлощадь помещений:11 334.70 кв. м. </br>', 'ремонт системы электроснабжения - 2016 г. </br>\r\nремонт, замена, модернизация лифтов, ремонт лифтовых шахт, машинных и блочных помещений - 2018 г. </br>\r\nремонт помещений общей долевой собственности - 2019 г. </br>'),
(24, 'Рабкоров 22/2', 'Год постройки:1979 г. </br>\r\nОбщая площадь:9 126.90 кв. м. </br>\r\nПлощадь помещений:7 590.80 кв. м. </br>', 'ремонт, замена, модернизация лифтов, ремонт лифтовых шахт, машинных и блочных помещений - 2018 г. </br>\r\nремонт помещений общей долевой собственности - 2020 г. </br>'),
(25, 'Рабкоров 24', 'Год постройки:1979 г. </br>\r\nОбщая площадь:8 798.00 кв. м. </br>\r\nПлощадь помещений:7 350.20 кв. м. </br>', 'ремонт, замена, модернизация лифтов, ремонт лифтовых шахт, машинных и блочных помещений - 2018 г. </br>'),
(26, 'Рабкоров 26', 'Год постройки:1979 г. </br>\r\nОбщая площадь:6 609.00 кв. м. </br>\r\nПлощадь помещений:5 665.40 кв. м. </br>', 'ремонт системы электроснабжения	- 2018 г. </br>\r\nремонт, замена, модернизация лифтов, ремонт лифтовых шахт, машинных и блочных помещений	- 2018 г. </br>\r\nремонт помещений общей долевой собственности - 2019 г. </br>'),
(27, 'Софьи Перовской, д. 23', 'Год постройки:1980 г. </br>\r\nОбщая площадь:13 213.70 кв. м. </br>\r\nПлощадь помещений:11 096.10 кв. м. </br>', 'ремонт системы электроснабжения - 2018 г. </br>\r\nремонт, замена, модернизация лифтов, ремонт лифтовых шахт, машинных и блочных помещений - 2019 г. </br>'),
(28, 'Степана Кувыкина, д. 4', 'Год постройки:1983 г. </br>\r\nОбщая площадь:6 755.60 кв. м. </br>\r\nПлощадь помещений:5 646.00 кв. м. </br>', 'ремонт системы водоотведения - 2016 г. </br>\r\nремонт системы водоснабжения - 2016 г. </br>\r\nремонт помещений общей долевой собственности - 2019 г. </br>\r\nремонт, замена, модернизация лифтов, ремонт лифтовых шахт, машинных и блочных помещений - 2021 г. </br>'),
(29, 'Степана Кувыкина 4/1', 'Год постройки:1983 г. </br>\r\nОбщая площадь:3 732.30 кв. м. </br>\r\nПлощадь помещений:2 839.90 кв. м. </br>', 'ремонт помещений общей долевой собственности - 2019 г. </br>\r\nремонт, замена, модернизация лифтов, ремонт лифтовых шахт, машинных и блочных помещений - 2021 г. </br>'),
(30, 'Степана Кувыкина 4/2', 'Год постройки:1983 г. </br>\r\nОбщая площадь:3 467.20 кв. м. </br>\r\nПлощадь помещений:2 835.10 кв. м. </br>', 'ремонт помещений общей долевой собственности - 2019 г. </br>\r\nремонт, замена, модернизация лифтов, ремонт лифтовых шахт, машинных и блочных помещений - 2020 г. </br>'),
(31, 'Степана Кувыкина 6', 'Год постройки:1982 г. </br>\r\nОбщая площадь:3 568.60 кв. м. </br>\r\nПлощадь помещений:2 899.00 кв. м. </br>', 'ремонт системы водоотведения - 2016 г. </br>\r\nремонт системы водоснабжения - 2016 г. </br>\r\nремонт помещений общей долевой собственности - 2019 г. </br>\r\nремонт, замена, модернизация лифтов, ремонт лифтовых шахт, машинных и блочных помещений - 2019 г. </br>'),
(32, 'Степана Кувыкина 6/1', 'Год постройки:1982 г. </br>\r\nОбщая площадь:3 421.90 кв. м. </br>\r\nПлощадь помещений:2 820.50 кв. м. </br>', 'ремонт системы водоотведения - 2015 г. </br>\r\nремонт системы водоснабжения - 2015 г. </br>\r\nремонт системы электроснабжения - 2015 г. </br>\r\nремонт помещений общей долевой собственности - 2019 г. </br>\r\nремонт, замена, модернизация лифтов, ремонт лифтовых шахт, машинных и блочных помещений - 2019 г. </br>'),
(33, 'Степана Кувыкина 7а', 'Год постройки:1981 г. </br>\r\nОбщая площадь:4 365.00 кв. м. </br>\r\nПлощадь помещений:3 871.10 кв. м. </br>', 'ремонт, замена, модернизация лифтов, ремонт лифтовых шахт, машинных и блочных помещений - 2019 г. </br>\r\nремонт помещений общей долевой собственности - 2020 г. </br>'),
(34, 'Степана Кувыкина 8', 'Год постройки:1982 г. </br>\r\nОбщая площадь:6 992.10 кв. м. </br>\r\nПлощадь помещений:5 722.10 кв. м. </br>', 'ремонт помещений общей долевой собственности - 2019 г. </br>\r\nремонт, замена, модернизация лифтов, ремонт лифтовых шахт, машинных и блочных помещений - 2019 г. </br>'),
(35, 'Степана Кувыкина 9', 'Год постройки:1982 г. </br>\r\nОбщая площадь:4 757.60 кв. м. </br>\r\nПлощадь помещений:3 939.90 кв. м.</br>', 'ремонт, замена, модернизация лифтов, ремонт лифтовых шахт, машинных и блочных помещений - 2019 г. </br>\r\nремонт помещений общей долевой собственности - 2020 г. </br>'),
(36, 'Степана Кувыкина 9а', 'Год постройки:1982 г. </br>\r\nОбщая площадь:4 725.40 кв. м. </br>\r\nПлощадь помещений:3 937.90 кв. м. </br>', 'ремонт, замена, модернизация лифтов, ремонт лифтовых шахт, машинных и блочных помещений - 2019 г. </br>\r\nремонт помещений общей долевой собственности - 2020 г. </br>'),
(37, 'Степана Кувыкина 10', 'Год постройки:1982 г. </br>\r\nОбщая площадь:3 380.50 кв. м. </br>\r\nПлощадь помещений:2 850.50 кв. м. </br>', 'ремонт системы водоотведения - 2015 г. </br>\r\nремонт системы водоснабжения - 2015 г. </br>\r\nремонт системы электроснабжения - 2015 г. </br>\r\nремонт помещений общей долевой собственности - 2019 г. </br>\r\nремонт, замена, модернизация лифтов, ремонт лифтовых шахт, машинных и блочных помещений - 2021 г. </br>'),
(38, 'Степана Кувыкина 10а\r\n', 'Год постройки:1982 г. </br>\r\nОбщая площадь:3 502.00 кв. м. </br>\r\nПлощадь помещений:2 859.10 кв. м. </br>', 'ремонт системы электроснабжения - 2018 г. </br>\r\nремонт помещений общей долевой собственности - 2019 г. </br>\r\nремонт, замена, модернизация лифтов, ремонт лифтовых шахт, машинных и блочных помещений - 2019 г. </br>');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `doma`
--
ALTER TABLE `doma`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `doma`
--
ALTER TABLE `doma`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
